typefi-plugin-ant##7.0.92.war
typefi-plugin-bits##1.0.7.war
typefi-plugin-daisy##2.0.22.war
typefi-plugin-deltaxml##7.0.61.war
typefi-plugin-dita##4.0.18.war
typefi-plugin-docbook##4.0.16.war
typefi-plugin-docx##17.0.574.war
typefi-plugin-epub##9.0.123.war
typefi-plugin-extensis##2.0.42.war
typefi-plugin-html##3.0.30.war
typefi-plugin-id##29.0.709.war
typefi-plugin-isosts##5.0.42.war
typefi-plugin-jats##7.0.70.war
typefi-plugin-md##10.0.72.war
typefi-plugin-nlm##4.0.16.war
typefi-plugin-pdfbox##1.0.43.war
typefi-plugin-pdfmerge##1.0.1.war
typefi-plugin-pdftk##5.0.53.war
typefi-plugin-runscript##7.0.38.war
typefi-plugin-spl##5.0.34.war
typefi-plugin-text-utilities##1.0.31.war
typefi-plugin-util##14.0.212.war
typefi-plugin-validation##1.0.43.war
typefi-plugin-xls##5.0.55.war
typefi-plugin-xmlpackageingester##1.0.3.war
typefi-plugin-xsl##16.0.226.war